{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_AZURE_DB": "Server=tcp:bionuclearserver.database.windows.net,1433;Initial Catalog=BionuclearDB;Persist Security Info=False;User ID=adminbio;Password=barbbiE21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "STORAGE_AZURE_FILES": "DefaultEndpointsProtocol=https;AccountName=archivosdepruebas;AccountKey=nPDUaYOUVH+qFsb9TIMb10vgZ3LXS4k7IP1DDuzFsS1N0tHGMiiFImmE/ngtSswgs+HsdOW5OUqU+AStLI8A7Q==;EndpointSuffix=core.windows.net"
  },
  "FileShareDetails": {
    "FileShareName": "archivos"
  },
  "Jwt": {
    "Issuer": "https://bionuclearapi.azurewebsites.net/",
    "Audience": "https://bionuclearapi.azurewebsites.net/",
    "Key": "BIONUCLEAR2023@AASSDDD",
    "Subject": "baseWebApi"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "testbionucleartest@gmail.com",
    "PassWord": "ssmo dhev fsjj xpow"
  }
}
