{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7097/",
    "Audience": "https://localhost:7097/",
    "Key": "BIONUCLEAR2023@AASSDDD",
    "Subject": "baseWebApi"
  }
}
